# slawfirm-server

./: .gitignore  pom.xml
src/main/java/firm/seytihanlaw/slawfirm/: SlawfirmApplication.java
src/main/java/firm/seytihanlaw/slawfirm/bootstrap/: DefensiveClientBootstrapLoader.java  GenericDocumentBootstrapLoader.java
src/main/java/firm/seytihanlaw/slawfirm/config/: SlawfirmApplicationConfiguration.java  WebConfig.java
src/main/java/firm/seytihanlaw/slawfirm/manager/: FileManager.java  GoogleCloudManager.java
src/main/java/firm/seytihanlaw/slawfirm/mapper/: ClientMapper.java
src/main/java/firm/seytihanlaw/slawfirm/model/: ATTORNEY.java  Case.java  CaseInfo.java  Client.java  ClientCreateRequestModel.java  ClientCreateResponseModel.java  ClientUpdateRequestModel.java  Document.java  GenerateDocumentRequestModel.java  NTAInfo.java  NtaInfo.java
src/main/java/firm/seytihanlaw/slawfirm/model/dto/: CaseInfoDto.java  ClientDto.java  DocumentDto.java  NtaInfoDto.java
src/main/java/firm/seytihanlaw/slawfirm/model/request/: ClientCreateRequestModel.java  ClientUpdateRequestModel.java  GenerateDocumentRequestModel.java
src/main/java/firm/seytihanlaw/slawfirm/model/response/: ClientCreateResponseModel.java
src/main/java/firm/seytihanlaw/slawfirm/repo/: CaseRepository.java  ClientRepository.java  DocumentRepository.java  NtaRepository.java
src/main/java/firm/seytihanlaw/slawfirm/rest/: ClientController.java  DocumentController.java  GenerateController.java  GoogleCloudController.java  SlawfirmBaseRestController.java
src/main/java/firm/seytihanlaw/slawfirm/services/: ClientService.java  ClientServiceImpl.java  DocumentService.java  DocumentServiceImpl.java  GoogleCloudService.java  GoogleCloudServiceImpl.java  NtaService.java
src/main/java/firm/seytihanlaw/slawfirm/types/: ATTORNEY.java  GENDER.java
src/main/java/firm/seytihanlaw/slawfirm/util/: DefensiveClientDataLoader.java  GenericFileManager.java  SlawfirmClientDataLoader.java
src/main/resources/: application.properties  client_secret_132925958265-ai5d3ehnu48v62ih84d7166bfnebas27.apps.googleusercontent.com.json
src/main/resources/output/: 2023-11-22.docx  2023-12-01.docx  2023-12-02.docx
src/main/resources/static/: Defensive Clients.xlsx  Generic Motion to Change Venue.docx  Generic Retainer Agreement.docx  Generic Written Plea.docx  Slawfirm_Defensive_Clients.xlsx  ~$Slawfirm_Defensive_Clients.xlsx
src/main/resources/tokens/: StoredCredential
src/test/java/firm/seytihanlaw/slawfirm/: SlawfirmApplicationTests.java
