spring.h2.console.enabled=true
spring.datasource.url=jdbc:mysql://localhost:3306/slawfirm_dev
spring.datasource.username=root
spring.datasource.password=Safa.karsli61

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform= org.hibernate.dialect.MySQL8Dialect
spring.jpa.database=mysql
spring.jpa.show-sql=true